{
   <lzf_uninitialized_hash_table>
   Memcheck:Cond
   fun:lzf_compress
}

{
   <lzf_uninitialized_hash_table>
   Memcheck:Value4
   fun:lzf_compress
}

{
   <lzf_uninitialized_hash_table>
   Memcheck:Value8
   fun:lzf_compress
}

{
   <negative size allocation, see integration/corrupt-dump>
   Memcheck:FishyValue
   malloc(size)
   fun:malloc
   fun:ztrymalloc_usable
   fun:ztrymalloc
}

{
   <bio_job_in_flight_at_exit>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:allocBioJob
}
